on:
  pull_request:
    types: [ready_for_review]
#  check_run:
#    types: [completed]

jobs:
  report_artifacts:
    name: Report Artifacts
    runs-on: ubuntu-latest
    steps:
    - name: debug
      run: env
